@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --logo-colour: #1dd577;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Manrope", sans-serif;
}

header {
    display: flex;
    height: 65px;
    justify-content: center;
    align-items: center;
    background-color: var(--logo-colour);
    font-weight: 800;
    font-size: 15px;
    color: white;
    
}

.main-content {
    padding: 30px;
    box-sizing: border-box;
}

.offer-item {
    height: 300px;
    padding: 10px;
    box-sizing: border-box;
    width: 300px;
  
    border-radius: 7px;
    overflow: hidden; 
    box-shadow: 0 0 5px -1px black;
}

#offers-list {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
}

.offer-item img {
    height: 30px;
    width: auto;
}

.offer-inner {
    height: 100%; 
    position: relative;
  width: 100%;


}

.offer-front {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; 
    
    overflow: hidden; 
}

.offer-header {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    gap: 5px;
    height: max-content;

    padding: 5px; 
}

.offer-front-information {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 130px;
    padding: 10px; 
}

#view-btn{
    width: 73px;
    padding: 4px;
    background: none;
    border: 2px solid blue;
    border-radius: 2px;
    font-weight: 700;
    cursor: pointer;
}

.button-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.offer-title{
    font-weight: 700;
}



.offer-back{
    display: none;
    flex-direction: column;
    position: relative;
}

.offer-back h3{
    font-size: 16px;
    width: 200px;
}

.flipped .offer-back{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.flipped .offer-front{
    display: none;
}

.go-back{
    position: absolute;
    right: 0;
    display: flex;
    top: 0;
    align-items: center;
    gap: 3px;
}

#back-arrow{
    cursor: pointer;
}
.go-back p{
    font-size: 12px;
}

@media only screen and (max-width: 1100px) {
    #offers-list {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media only screen and (max-width: 700px) {
    #offers-list {
      grid-template-columns: 1fr;
    }
    .main-content{
        display: flex;
   
        justify-content: center;
        
    }
  }